<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pid, class: "control-label" %>
    <%= number_input f, :pid, class: "form-control" %>
    <%= error_tag f, :pid %>
  </div>

  <div class="form-group">
    <%= label f, :product_name, class: "control-label" %>
    <%= textarea f, :product_name, class: "form-control" %>
    <%= error_tag f, :product_name %>
  </div>

  <div class="form-group">
    <%= label f, :product_desc, class: "control-label" %>
    <%= textarea f, :product_desc, class: "form-control" %>
    <%= error_tag f, :product_desc %>
  </div>

  <div class="form-group">
    <%= label f, :product_img_name, class: "control-label" %>
    <%= textarea f, :product_img_name, class: "form-control" %>
    <%= error_tag f, :product_img_name %>
  </div>

  <div class="form-group">
    <%= label f, :product_quantity, class: "control-label" %>
    <%= number_input f, :product_quantity, class: "form-control" %>
    <%= error_tag f, :product_quantity %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= textarea f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
