<h2>Click on the following button to confirm the purchase!</h2>

<ul>

  <li>
    <strong>Product name:</strong>
    <%= @prod.product_name %>
  </li>

  <li>
    <strong>Product desc:</strong>
    <%= @prod.product_desc %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @prod.price %>
  </li>



  <li>
    <strong>Product Image:</strong>
    <!-- <%= imgname=Enum.join(["/images/",@prod.product_img_name,"/"])%> -->
<div class="container"><img src="<%= static_path(@conn, imgname) %>"/></div>


  </li>



</ul>

<%=# link "Edit", to: prod_path(@conn, :edit, @prod) %>
<%= link "Back", to: prod_path(@conn, :index) %>
