<div class="jumbotron">
  <h2><%= gettext "Enter Login Information:" %></h2>
  <!-- <p class="lead">Enter Login Information:<br /></p> -->


<form method="POST"  style="margin-top:30px;">
      <div class="row">
        <div class="small-8">

          <div class="row">
            <div class="small-4 columns">
              <label for="right-label" class="right inline">Email</label>
            </div>
            <div class="small-8 columns">
              <input type="email" id="right-label" placeholder="vivek@watchkart.com" name="username">
            </div>
          </div>
          <div class="row">
            <div class="small-4 columns">
              <label for="right-label" class="right inline">Password</label>
            </div>
            <div class="small-8 columns">
              <input type="password" id="right-label" name="pwd" placeholder="**************">
            </div>
          </div>

          <div class="row">
            <div class="small-4 columns">

            </div>
            <div class="small-8 columns">
              <input type="submit" id="right-label" value="Login" style="background: #D0A226; border: none; color: #fff; font-family: 'Helvetica Neue', sans-serif; font-size: 1em; padding: 10px; border-radius: 50px;">
              <input type="reset" id="right-label" value="Reset" style="background: #D0A226; border: none; color: #fff; font-family: 'Helvetica Neue', sans-serif; font-size: 1em; padding: 10px; border-radius: 50px;">
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="row" style="margin-top:10px;">
      <div class="small-12">

        <footer>
           <p style="text-align:center; font-size:0.8em;">&copy; WatchKart. All Rights Reserved.</p>
        </footer>

      </div>
    </div>


</div>
